<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <style>
        html{
            scroll-behavior: smooth;
        }
        
        body {
            margin: 0;
            font-family: 'Prompt', Montserrat;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 400px;
            padding: 100px 20vw;
        }

        .tealblue {
            background: #2b6777;
        }

        .aquamarine {
            background: #52ab98;
        }

        .curve {
            position: absolute;
            height: 250px;
            width: 100%;
            bottom: 0;
            text-align: center;

        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            transform: translate(85%, 60%);
            background-color: hsl(216, 21%, 16%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }


        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            z-index: -1;
            width: 100%;
            background-color: #52ab98;

        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 86px;
        }

        .wave .shape-fill {
            fill: #FFFFFF;
        }


        .wave2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave2 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 86px;
        }

        .wave2 .shape-fill {
            fill: #52AB98;
        }

        .container {
            width: 87%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            background-color: #28303b;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        h1 {
            margin-left: 1rem;
            margin-top: 0.67em;

        }

        nav {
            float: right;
            padding-top: 0%;
        }

        nav ul {
            margin: 0;
            padding: 0%;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
        }

        nav a {
            color: #FFFFFF;
            text-decoration: none;
            text-transform: capitalize;

        }

        nav a:hover {
            color: aquamarine;
        }

        nav a:before{
            content: '';
            display: block;
            height: 3px;
            width: 100%;
            background-color: aquamarine;
            position: absolute;
            top: 0;
            width: 0%;
        
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before{
            width: 100%;
        }
       
    </style>
</head>



<body>

    <header>
        <div class="container">
            <!-- <h1>Benjamin Goodhart</h1> -->
            <nav>
                <ul>
                    <li><a href="#section2">Home</a></a></li>
                    <li><a href="#">About</a></a></li>
                    <li><a href="#">Links</a></a></li>
                </ul>
            </nav>

        </div>



    </header>

    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, cum facilis iure sunt nesciunt at sapiente
            blanditiis provident sint placeat eos odio molestiae reiciendis, veritatis explicabo. Tempore atque corporis
            totam!</p>
    </section>


    <section class="tealblue" id="section2">
        <h1>Nice Curves</h1>
        <p>Sapiente cumque corporis praesentium, consectetur tenetur et quisquam veritatis placeat repellat dolor iste
            minus dolore odio delectus illum reprehenderit! Molestias quasi, rerum dolor sequi doloremque eos
            accusantium illo ex beatae?</p>
    </section>


    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Placeat nisi a iusto commodi vitae ipsum sapiente porro inventore magni hic atque magnam quaerat nihil quis
            dolore dolores sed facilis, exercitationem ex doloribus illum expedita, cum, optio corrupti? Doloremque.</p>
    </section>


    <section class="aquamarine">
        <h1>Nice Curves</h1>
        <p>Accusantium molestias suscipit deleniti sunt quidem excepturi voluptas quisquam vitae mollitia architecto
            beatae nisi adipisci dignissimos illum repellendus, modi vero ipsam. Beatae labore perspiciatis dolores
            repudiandae ratione rem necessitatibus fugiat.</p>

        <div class="wave2">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>


    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, cum facilis iure sunt nesciunt at sapiente
            blanditiis provident sint placeat eos odio molestiae reiciendis, veritatis explicabo. Tempore atque corporis
            totam!</p>
    </section>


    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, cum facilis iure sunt nesciunt at sapiente
            blanditiis provident sint placeat eos odio molestiae reiciendis, veritatis explicabo. Tempore atque corporis
            totam!</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </section>



</body>

</html>